@import url("myFonts.less");
@import url("myVariables.less");
@import url("myMixins.less");
@import url("myAnimations.less");

body {
	background-image: url(../images/bg_pattern.png);
}
.header {
	background: url(../images/bgImage2.jpg) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 35px;
	right: 35px;
	//width: 100%;
	margin: 0px;

	.logo {
		margin-top: 25px;
		color: @YellowColor;
		font-family: PoiretOne;
		text-align: center;
		h1 {
			font-size: 40px;
			font-weight: 900;
			//letter-spacing: 5px;
			position: absolute;
			top: 10px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 50;
			text-shadow: 10px 10px 40px @RedColor;
			transition: all 0.2s ease-in 0s;
			&:hover {
				color: @RedColor;
				text-shadow: 10px 10px 50px @YellowColor;
			}
			
		}
		.anim {
			position: absolute;
			height: 30px;
			width: 30px;
			top: 20px;
			left: 425px;
			opacity: 0;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f07b3f+0,7db9e8+100&1+0,0+64,0+92,0+100 */
background: -moz-radial-gradient(center, ellipse cover,  rgba(240,123,63,1) 0%, rgba(166,163,171,0) 64%, rgba(134,180,218,0) 92%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(240,123,63,1) 0%,rgba(166,163,171,0) 64%,rgba(134,180,218,0) 92%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(240,123,63,1) 0%,rgba(166,163,171,0) 64%,rgba(134,180,218,0) 92%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f07b3f', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			animation: move 1s infinite ease alternate;
		}
	}
	.sidebar {
		background: fadeout(@DarkColor, 50%);
		font-family: PoiretOne;
		font-weight: 700;
		font-size: 20px;
		letter-spacing: 2px;
		margin-top: 50px;
		margin-left: 30px;
		padding: 30px;
		box-shadow: 0 0 2px @OrangeColor;
		.nav {
			li {
				text-decoration: none;
				display: inline-block;
				color: @YellowColor;
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				margin: 15px 0px;
				cursor: pointer;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#edca69+0,dd575b+34 */
background: rgb(237,202,105); /* Old browsers */
background: -moz-linear-gradient(45deg,  rgba(237,202,105,1) 0%, rgba(221,87,91,1) 34%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  rgba(237,202,105,1) 0%,rgba(221,87,91,1) 34%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  rgba(237,202,105,1) 0%,rgba(221,87,91,1) 34%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edca69', endColorstr='#dd575b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				border-radius: 5%;
				transform: scale(1);
				transition: all 0.3s ease-in-out 0s;
				&:hover {
					border-radius: 5% 5% 30% 30%;
					transform: scale(1);
				} 
			}
		}
		transition: @bxshdw 0.3s linear 0s;
		&:hover {
			box-shadow: 0 0 5px @YellowColor;
		}
	}
	.article {
		display: none;
		//display: block;
		padding-left: 50px;
		//padding-top: 30px;
		margin-top: 50px;
		margin-left: 30px;
		text-align: center;
		font-family: UbuntuRegular;
		background: fadeout(@DarkColor, 50%);
		box-shadow: 0 0 10px @RedColor;
		h3 {
			font-size: 30px;
			color: @YellowColor;
		}
		p {
			color: @RedColor;
			font-size: 16px;
		}
		ul {
			li {
				text-align: left;
				position: relative;
				color: @OrangeColor;
				margin-bottom: 15px;
				.fa {
					position: absolute;
					left: -17px;
					top: 4px;
					color: @RedColor;
				}
				a {
					color: @YellowColor;
					text-decoration: none;
					&:hover {
						color: @RedColor;
					}
				}
			}
		}
	}
	.slides {
		//display: none;
		display: block;
		margin-left: 100px;
		margin-top: 50px;
		height: 300px;
		width: 800px; //переопределяем ширину колонки бутстрапа для отцентровки навигации для слайдов

		.slides_container {
       		width: 800px;
        	height: 360px;
        	box-shadow: 0px 0px 10px @RedColor; 
        	transition: all 0.2s linear 0s;
          	&:hover {
          			transform: scale(1.01);
				}
        	div {
        		width:800px;     
          		height: 360px;      
          		display:block;


          		img {
          			width: 100%;
          			height: 100%;

          		}
          		p {
          			background: transparent;
          			text-align: center;
          			position: absolute;
          			top: 0px;
          			left: 0px;
          			color: @YellowColor;
          			font-size: 30px;
          			width: 100%;
          			height: 30%;
          			transform: scale(0);
          			//z-index: 50;
          			transition: all 0.5s linear 0s;
          		}
          		&:hover p{
          			top: 70%;
					background: fadeout(@DarkColor, 30%);
					transform: scale(1);
          		}
        	}
    	}
    	.pagination {
    		float: none;
    		position: relative;
    		left: 50%;
    		transform: translateX(-50%);
    		&>li {
    			a {
    				font-family: UbuntuRegular, sans-serif, monospace;
    				font-size: 15px;
    				color: @RedColor;
    				background-color: transparent;
    				border-color: @RedColor;
    				transition: all 0.05s linear 0s;
    				&:hover {
    					background-color: fadeout(@YellowColor, 10%);
    				}
    			}
    		}
    	}
    	.next, .prev {
    		font-family: UbuntuRegular;
    		font-weight: 700;
    		color: @RedColor;
    		font-size: 80px;
    		margin-top: 10px;
    		padding: 0px 30px;
    		border-radius: 10% 10% 10% 10%;
    		text-decoration: none;
    		outline: none;
    		transition: all 0.2s linear 0s;
    		&:hover {
    			transform: scale(1.1);
    		}
    	}
    	.next {	
    		animation: go-left-right 0.3s infinite alternate;
    		position: absolute;
    		right: -90px;
    		top: 110px;
    		transition: all 0.2s linear 0s;
    		&:hover {
    			text-shadow: 5px 5px 10px @RedColor;
    		}
    		
    	}
    	.prev {
    		animation: go-right-left 0.3s infinite alternate;
    		position: absolute;
    		left: -60px;
    		top: 110px;
    		transition: all 0.2s linear 0s;
    		&:hover {
				text-shadow: -5px 5px 10px @RedColor;
    		}
    	}
	}

	.blog {
		//margin-right: 0px;
		//padding-right: 0px;
		background: fadeout(@DarkColor,80%);
		position: relative;
		display: block;
		display: none;
		width: 800px;
		height: 360px;
		overflow-y: scroll;
		overflow-x: hidden;
		margin-top: 50px;
		margin-left: 100px;
		color: @YellowColor;
		font-family: UbuntuRegular;
		box-shadow: 0 0 10px @RedColor;
		h6 {
			color: @OrangeColor;
		}
		h4 {
			text-shadow: 2px 2px 3px @DarkColor;
			
			font-size: 25px;
			letter-spacing: 2px;
			font-weight: bolder;
			display: inline-block;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			a {
				font-family: UbuntuRegular, sans-serif, monospace;
				color: @RedColor;
				text-decoration: none;
			}
		}
		.articleText {
			text-align: justify;
			text-shadow: 0px 0px 50px @DarkColor;	
			//margin-bottom: 30px;
		}
		.likes {
			width: 95%;
			display: inline-block;
			position: absolute;
			cursor: pointer;
			text-align: center;
			
			//left: 50%;
			//transform: translateX(-50%);

			//left: auto;
			
			&:hover .fa{
				color: @RedColor;
				transform: scale(1.1);
				text-shadow: 1px 1px 10px @OrangeColor;	
			}
			.fa {
				color: @OrangeColor;
				margin-right: 10px;
				font-size: 17px;
				transition: all 0.1s linear 0s;
				
			}
		}
		hr {
			margin-top: 40px;
		}
		
	}
	.voting {
		display: none;
		border: 2px solid @YellowColor;
		width: 800px;
		height: 360px;
		margin-top: 50px;
		margin-left: 100px;
		color: @YellowColor;
	}
	.footer {
		text-align: center;
		background: fadeout(@RedColor, 70%);
		position: absolute;
		bottom: 0px;
		height: 50px;
		line-height: 50px;
		color: @RedColor;
		font-family: UbuntuRegular;
		font-size: 15px;
		font-weight: 700;
	}
	.open {
		display: block;
	}
}